# Nakheel_API

./: Nakheel_API.sln  README.md
BUSINESS_LOGIC/: BUSINESS_LOGIC.csproj  ServiceRegistration.cs
BUSINESS_LOGIC/BusinessLogic/: AccountsRepo.cs  AlertTrigger.cs  AuditEnvRepo.cs  AuditInternalRepo.cs  AuditMasterRepo.cs  AuditNCMFormRepo.cs  AuditSpRepo.cs  AuditWelfareRepo.cs  BuildingMasterRepo.cs  BusinessUnitMasterRepo.cs  CommonMediaUploadRepo.cs  CommunityMasterRepo.cs  ControlofWork_MasterRepo.cs  DashboardRepo.cs  DepartmentMasterRepo.cs  DesignationMasterRepo.cs  DrillCalendar.cs  DrillSchedule.cs  ERT.cs  EmergencyAlert.cs  EmergencyRepo.cs  Emergency_DashboardRepo.cs  EmployeeMasterRepo.cs  HSE_BulletinRepo.cs  HandOverInspectionRepo.cs  Inc_Observation_Report_Repo.cs  IncidentMasterRepo.cs  IncidentSubMasterRepo.cs  Incident_Report_Repo.cs  InspectionDashboardRepo.cs  InspectionFormRepo.cs  InspectionMasterRepo.cs  InvestigationReportRepo.cs  LocationMasterRepo.cs  MasterCommunityRepo.cs  MitigationReport.cs  RoleMasterRepo.cs  SecIncidentMasterRepo.cs  ServiceProviderSignup_DashboardRepo.cs  Service_Monthly_Statistics.cs  (+2 more)
BUSINESS_LOGIC/ErrorLogs/: ErrorLog.cs
IBUSINESS_LOGIC/: IBUSINESS_LOGIC.csproj
IBUSINESS_LOGIC/IBusinessLogic/: IAccountsRepo.cs  IAlertTrigger.cs  IAuditEnvRepo.cs  IAuditInternalRepo.cs  IAuditMasterRepo.cs  IAuditNCMFormRepo.cs  IAuditSpRepo.cs  IAuditWelfareRepo.cs  IBuildingMasterRepo.cs  IBusinessUnitMasterRepo.cs  ICommonMediaUploadRepo.cs  ICommunityMasterRepo.cs  IControlofWork_MasterRepo.cs  IDashboardRepo.cs  IDepartmentMasterRepo.cs  IDesignationMasterRepo.cs  IDrillCalendar.cs  IDrillSchedule.cs  IERT.cs  IEmergencyAlert.cs  IEmergencyRepo.cs  IEmergency_Dashboard.cs  IEmployeeMasterRepo.cs  IGenericRepo.cs  IHSE_BulletinRepo.cs  IHandOverInspectionRepo.cs  IInc_Observation_Report_Repo.cs  IIncidentCategoryRepo.cs  IIncidentMasterRepo.cs  IIncidentSubMasterRepo.cs  IIncident_Report_Repo.cs  IInspectionDashboardRepo.cs  IInspectionFormRepo.cs  IInspectionMasterRepo.cs  IInvestigationReportRepo.cs  ILocationMasterRepo.cs  IMasterCommunityRepo.cs  IMitigationReport.cs  IRoleMasterRepo.cs  ISecIncidentMasterRepo.cs  (+4 more)
Nakheel_API/: Nakheel_API.csproj  Program.cs  appsettings.json
Nakheel_API/Controllers/: AccountsController.cs  AuditEnvController.cs  AuditInternalController.cs  AuditMasterController.cs  AuditNCMFormController.cs  AuditSpController.cs  AuditWelfareController.cs  BuildingMasterController.cs  BusinessUnitMasterController.cs  CommunityMasterController.cs  ControlofWorkMasterController.cs  DashboardController.cs  DepartmentMasterController.cs  (+27 more)
(+52 files in other folders)
